@import "../../../../global.css";

@font-face {
  font-family: Mandioca-medium;
  src: url("/fonts/Mandioca-Medium.otf") format("opentype");
  font-weight: bold;
  font-style: normal;
}

p {
  margin-bottom: 0px !important;
}

#kitchengrid-section {
  margin-top: 20px;
}

#kitchengrid-type,
#kitchengrid-area {
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  text-transform: uppercase;
}

#item2,
#item3,
#item4,
#item5,
#item6,
#item7,
#item8 {
  margin-top: 30px;
}

.kitchengrid-community1 {
  margin-top: 20px;
}

.kitchengrid-community1,
.kitchengrid-community2 {
  font-size: 26px;
  font-weight: 400;
  line-height: 28px;
  font-family: p22-mackinac-pro;
}

#kitchengrid-inner {
  border-right: 0.063rem solid #eaeaea;
}

.kitchengrid-card {
  position: relative;
}

.kitchengrid-card img {
  width: 100%;
}

#kitchengrid-image-0,
#kitchengrid-image-1 {
  height: 530px;
}

#kitchengrid-image-2,
#kitchengrid-image-3,
#kitchengrid-image-4,
#kitchengrid-image-6,
#kitchengrid-image-7,
#kitchengrid-image-8 {
  height: 320px;
}

#kitchengrid-image-5 {
  height: 740px;
}

.kitchen-popups {
  position: absolute;
  top: 0;
}

#popup-kitchen-0 {
  top: 30%;
  left: 24%;
}

#popup-kitchen-1 {
  left: 84%;
  top: 27%;
}

#popup-kitchen-2 {
  top: 48%;
  left: 63%;
  transform: translateY(10px);
}

#popup-kitchen-3 {
  top: 58%;
  left: 18.6%;
}

#popup-img {
  width: 60px;
}

.kitchengrid-buttons {
  border-top: 1px solid #eaeaea;
  height: 97px;
  margin-top: 40px;
}

.kitchengrid-button-prev {
  display: flex;
  align-items: center;
}

.kitchengrid-button-prev button {
  background-color: transparent !important;
  border: none !important;
  font-size: 14px;
  line-height: 16.8px;
  letter-spacing: 1px;
  font-family: Mandioca-medium !important;
}

#kitchengrid-button-next {
  background-color: #0b12150d;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 14px;
  line-height: 16.8px;
  letter-spacing: 1px;
  font-family: Mandioca-medium !important;
}

#kitchengrid-button-next button {
  background-color: transparent !important;
  border: none !important;
  font-weight: 600;
  color: #b51f29;
  line-height: 16.8px;
  letter-spacing: 1px;
  font-family: Mandioca-medium !important;
}

@media screen and (min-width: 768px) and (max-width: 992px) {

  #kitchengrid-image-0,
  #kitchengrid-image-1 {
    height: 280px;
  }

  #kitchengrid-image-2,
  #kitchengrid-image-3,
  #kitchengrid-image-4,
  #kitchengrid-image-6,
  #kitchengrid-image-7,
  #kitchengrid-image-8 {
    height: 280px;
  }

  #kitchengrid-image-5 {
    height: 550px;
  }
}

@media screen and (min-width: 768px) and (max-width: 799px) {
  #popup-kitchen-0 {
    top: 27%;
    left: 24%;
  }

  #popup-kitchen-1 {
    left: 87%;
    top: 22%;
  }

  #popup-kitchen-2 {
    top: 42%;
  }

  #popup-kitchen-3 {
    top: 55%;
  }
}

@media screen and (max-width: 767px) {

  #kitchengrid-image-0,
  #kitchengrid-image-1,
  #kitchengrid-image-2,
  #kitchengrid-image-3,
  #kitchengrid-image-4,
  #kitchengrid-image-6,
  #kitchengrid-image-7,
  #kitchengrid-image-8 {
    height: 265px;
  }

  #kitchengrid-image-5 {
    height: 350px;
  }

  .kitchen-popups #popup-button {
    width: 1rem;
    height: 1rem;
  }

  .kitchen-popups #popup-button-inner {
    width: 0.2rem;
    height: 0.2rem;
  }

  #popup-kitchen-0 {
    top: 20.5%;
    left: 24%;
  }

  #popup-kitchen-1 {
    left: 87%;
    top: 17%;
  }

  #popup-kitchen-2 {
    top: 33%;
    left: 63%;
    transform: translateY(10px);
  }

  #popup-kitchen-3 {
    top: 44%;
    left: 17.8%;
  }

  .kitchen-popups {
    display: none;
  }

  #kitchengrid-button-next span {
    display: none;
  }

  #kitchengrid-button-next {
    display: flex;
    justify-content: center;
  }

  #kitchengrid-button-next button {
    color: #0b1215;
  }

  .kitchengrid-button-prev {
    display: flex;
    justify-content: center;
  }
}