@import "../../../../global.css";

.blog-heading {
  font-size: 50px;
  font-weight: 400;
  line-height: 60px;
  font-family: p22-mackinac-pro;
}

.blog-subheading {
  color: #b51f29;
  font-size: 14px;
  line-height: 16px;
  font-family: p22-mackinac-pro;
}



@media screen and (max-width: 767px) {
  .get-in-touch-wrapper {
    border: none !important;
  }

  .get-in-touch-wrapper .banner_container {
    padding: 0px 0px 70px 0px !important;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .blog-banner-section-main {
    margin-top: 120px;
  }

  .slider-mobile-class {
    margin-bottom: 200px;
    height: 100%;
  }

  .interior_design_container {
    padding-bottom: 40px;
  }
}

@media screen and (min-width: 1441px) and (max-width: 1728px) {
  .get-in-touch-wrapper {
    border: none !important;
  }

  .banner_container {
    padding: 0px !important;
  }
}