.slider-title.slider-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  color: #0b1215;
  letter-spacing: 0.24px !important;

}
.slider-btn {
  width: 135px;
  height: 42px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 10px;
  padding-left: 10px;
  border-radius: 0px !important;
  background-color: transparent !important;
  border: 1px solid #b51f29 !important;
  color: #b51f29 !important;
  text-transform: uppercase;
  cursor: pointer;
}
.slider-container {
  margin-top: 20px;
  padding-left: 10px;
  position: relative;
  padding-bottom: 10px;
  height: 320px;
}
.slick-dots {
  display: none !important;
}
.slick-slide img {
  padding-right: 12px;
}
#slider-section {
  margin-top: 10px;
}
#slider-label {
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  margin-bottom: 10px;
  text-transform: uppercase;
}
#slider-title {
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
}

/* Progress bar */
.progress-bar {
  position: relative;
  left: -40px;
  height: 3px;
  background-color: #eaeaea;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.progress-indicator {
  height: 100%;
  background-color: #b51f29;
  width: 0%;
  transition: width 0.3s ease-in-out;
}
