@import '../../../../global.css';

#savannah-overlay-flex{
    display: flex;
    justify-content: center;
    width: 100vw;
}

#savannah-overlay{
    width: 108rem; /* 1728px */
    height: 75rem; /* 1200px */
    background-color: black;
    padding-left: 4.875rem; /* 78px */
    padding-right: 4.875rem; /* 78px */
}

#heading{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 9.375rem; /* 150px */
    padding-bottom: 9.375rem; /* 150px */
    width: 98.25rem; /* 1572px */
}

#heading-title{
    width: 33.75rem; /* 540px */
    height: 1.0625rem; /* 17px */
    font-family: Mandioca, sans-serif;
    font-size: 0.875rem; /* 14px */
    line-height: 1.05rem; /* 16.8px */
    font-weight: 600;
    text-transform: uppercase;
    color: #eaeaea;
}

#heading-title span{
    color: #b51f29;
}

#section{
    display: flex;
    padding-top: 3.125rem; /* 50px */
    padding-bottom: 5.625rem; /* 90px */
    justify-content: space-between;
    width: 98.25rem !important; /* 1572px */
    gap: 5rem; /* 80px */
}

#column-left{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 45.8125rem; /* 733px */
    flex: 1;
    justify-content: space-between;
}

#column-left #featured{
    align-self: flex-start;
}

#column-left #detail{
    align-self: flex-start;
}

#savannah-img{
    width: 65.0625rem; /* 1041px */
    height: 45.8125rem; /* 733px */
}

#featured{
    font-family: Mandioca,sans-serif;
    font-weight: 600;
    font-size: 0.75rem; /* 12px */
    line-height: 0.9rem; /* 14.4px */
    letter-spacing: 6%;
    color: #eaeaea !important;
    text-transform: uppercase;
}

p #detail{
    width: 27rem; /* 432px */
    height: 12rem; /* 192px */
}

p #feature-detail{
    height: 0.875rem; /* 14px */
    font-size: 0.75rem; /* 12px */
    font-weight: 600;
    line-height: 0.9rem; /* 14.4px */
    letter-spacing: 6%;
    color: #eaeaea !important;
    font-family: Mandioca,sans-serif;
    text-transform: uppercase;
    margin-bottom: 0.9375rem !important; /* 15px */
    display: flex;
    align-items: center;
}

p #feature-title{
    height: 6rem; /* 96px */
    font-family: p22-mackinac-pro, serif;
    font-weight: 500;
    font-size: 2.5rem; /* 40px */
    line-height: 2.975rem; /* 47.6px */
    letter-spacing: 2%;
    text-transform: capitalize;
    word-wrap: normal;
    margin-bottom: 1.5625rem !important; /* 25px */
    color: #eaeaea !important;
}

#detail-button{
    background-color: transparent;
    color: #b51f29 !important;
    border: 0.0625rem solid #b51f29; /* 1px */
    padding-top: 0.5rem; /* 8px */
    padding-left: 0.9375rem; /* 15px */
    padding-right: 0.9375rem; /* 15px */
    padding-bottom: 0.75rem; /* 12px */
    border-radius: 1.5625rem; /* 25px */
    width: 6.1875rem; /* 99px */
    height: 2.625rem; /* 42px */
}

#feature-category::after{
    content: "";
    padding-left: 0.3125rem; /* 5px */
    display: inline-flex;
}

#feature-type::before{
    content: "-";
    padding-right: 0.3125rem; /* 5px */
    font-size: 1.125rem; /* 18px */
    color: #eaeaea;
    display: inline-flex;
}
