@import "../../../../global.css";

#filter-inner {
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
}

#filter-options {
  display: flex;
}

#filter-button {
  display: flex;
  height: 3.75rem;
  justify-content: center;
  align-items: center;
  gap: 0.171875rem;
  padding: 1.25rem 2rem 1.25rem 1.25rem;
  background-color: #b51f29;
  border: 0.0625rem solid #b51f29;
}

#filter-button span {
  width: 3.5rem;
  height: 0.875rem;
  font-family: Mandioca, sans-serif;
  font-weight: 600;
  font-size: 0.75rem;
  line-height: 0.9rem;
  letter-spacing: 6%;
  color: #fbfaf6;
  text-transform: uppercase;
}

#filter-button:hover {
  cursor: pointer;
}

#empty-div {
  width: 1.0625rem;
  transform: rotate(-90deg);
  align-self: center;
  border: 0.0625rem solid #eaeaea;
}

#filter-area {
  width: 8.1875rem;
  height: 0.875rem;
  font-family: Mandioca, sans-serif;
  font-weight: 600;
  font-size: 0.75rem;
  line-height: 0.9rem;
  letter-spacing: 6%;
  color: rgba(11, 18, 21, 0.5);
  text-transform: uppercase;
  white-space: nowrap;
}

#filter-community {
  width: 14.625rem;
  height: 0.875rem;
  font-family: Mandioca, sans-serif;
  font-size: 0.75rem;
  line-height: 0.9rem;
  letter-spacing: 6%;
  color: rgba(11, 18, 21, 0.5);
  font-weight: 600;
  text-transform: uppercase;
  white-space: nowrap;
}

#filter-type {
  width: 9.25rem;
  height: 0.875rem;
  font-family: Mandioca, sans-serif;
  font-weight: 600;
  font-size: 0.75rem;
  line-height: 0.9rem;
  letter-spacing: 6%;
  color: rgba(11, 18, 21, 0.5);
  text-transform: uppercase;
  white-space: nowrap;
}

#modal-typediv {
  padding-top: 1.875rem;
  padding-right: 1.875rem;
  padding-left: 1.875rem;
  padding-bottom: 0.625rem;
}

#modal-areadiv {
  padding-top: 1.875rem;
  padding-right: 1.875rem;
  padding-left: 1.875rem;
  padding-bottom: 0.625rem;
}

#modal-typediv span,
#modal-areadiv span {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}

.modal-select-title {
  width: 11.75rem;
  height: 1.1875rem;
  font-family: Mandioca, sans-serif;
  font-weight: 600;
  line-height: 1.2rem;
  letter-spacing: 2%;
  color: #0b1215;
  text-transform: capitalize;
}

.modal-select-subtitle {
  width: 11.75rem;
  height: 0.875rem;
  font-family: Mandioca, sans-serif;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 0.9rem;
  letter-spacing: 2%;
}

#selection-div {
  margin-top: 1.5625rem;
  display: flex;
  gap: 0.4375rem;
  flex-wrap: wrap;
}

.radiolabels {
  width: fit-content;
  height: 2.625rem;
  border: 0.0625rem solid #eaeaea;
  border-radius: 1.5625rem;
  padding-top: 0.5rem;
  padding-bottom: 0.75rem;
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
  text-transform: capitalize;
  font-family: Mandioca, sans-serif;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.05rem;
  color: rgba(11, 18, 21, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.active-label {
  width: fit-content;
  border-radius: 3.125rem;
  border: 0.0625rem solid #b51f29;
  background-color: rgba(181, 31, 41, 0.05);
  color: #b51f29;
  white-space: nowrap;
  gap: 0.375rem;
}

.active-label #radio-checked {
  display: inline;
}

#input-div {
  margin-top: 1.5625rem;
  margin-bottom: 1.25rem;
}

#modal-inputbar {
  width: 31.75rem;
  height: 2.625rem;
  padding-left: 1rem;
  padding-top: 0.6875rem;
  padding-bottom: 0.875rem;
  background-color: rgb(11, 18, 21, 0.05);
  border: 0.0625rem solid rgb(11, 18, 21, 0.05);
  font-size: 0.875rem;
  line-height: 1.05rem;
  font-weight: 500;
  font-family: Mandioca, sans-serif;
  color: rgb(11, 18, 21, 0.5);
}

#commlist {
  display: flex;
  flex-direction: column;
  gap: 0.3125rem;
}

.commlist-label {
  text-transform: capitalize;
  font-family: Mandioca, sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 2rem;
  letter-spacing: 2%;
  cursor: pointer;
}

.active-commlist-label {
  color: #b51f29;
}