@font-face {
    font-family: Mandioca-semibold;
    src: url("/fonts/Mandioca-SemiBold.otf") format("opentype");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: Mandioca-medium;
    src: url("/fonts/Mandioca-Medium.otf") format("opentype");
    font-weight: bold;
    font-style: normal;
}

.kitchen-banner {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url("../../../../../public/assets/kitchen-banner.jfif");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 2% 40%;
    overflow: hidden;
}

.residence-banner-commercial {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url("../../../../../public/assets/commercial-banner.png");
    background-size: cover;
    background-repeat: no-repeat;
    /* background-position: 15% -4%; */
    overflow: hidden;
}

.kitchen-banner-container .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 0.8) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.kitchen-banner-text-container {
    padding: 40px 0px !important;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.kitchen-content-div {
    max-width: 400px;
}

.kitchen_container {
    background-color: #0B1215;
    padding: 150px 100px;
}

.banner_dot_images img {
    width: 62px;
}

.kitchen-banner-description-container {
    max-width: 450px;
    text-align: center;
    margin-top: 40px;
}

.kitchen-banner-heading {
    font-size: 80px;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #B92025;
    line-height: 48px !important;
    letter-spacing: 4px;
}

.banner-description {
    color: #fff;
    font-size: 26px !important;
    line-height: 100% !important;
    font-family: p22-mackinac-pro, serif !important;
    font-weight: 350 !important;
    letter-spacing: 0.2px;
    font-weight: 500;
}

.kitchen_residance_heading p {
    margin-bottom: 30px !important;
    color: #B92025;
}


.kitchen_residance_description p {
    font-size: 50px;
    font-weight: 350;
    line-height: 50px;
    color: #fff;
}


.kitchen-unique-styles-p {
    font-family: p22-mackinac-pro, serif !important;
    font-weight: 350;
    font-size: 50px;
    line-height: 50px;
    letter-spacing: 0%;
}

.kitchen-unique-styles-span {
    color: #B92025;
}


@media screen and (min-width: 320px) and (max-width: 992px) {
    .kitchen-banner-heading {
        font-size: 40px;
        line-height: 48px;
    }

    .kitchen-banner-description-container {
        margin-top: 20px;
    }

    .kitchen_container {
        padding: 50px 20px;

    }

    .kitchen_residance_description p {
        font-size: 35px !important;
        line-height: 47px !important;
    }

    .kitchen-unique-styles-p {
        font-size: 35px !important;
        line-height: 47px !important;
    }

    .KitchenStyles-container {
        padding-bottom: 0px !important;
    }
}





/* @media screen and (min-width: 320px) and (max-width: 992px) {
    .kitchen-banner {
        position: relative;
        width: 100%;
        height: 850px;
        background-image: url("../../../../../public/assets/homebanner.jfif");
        background-size: cover;
        background-position: 15% 23%;
        overflow: hidden;
    }

    .kitchen_residance_description p {
        font-size: 25px;
        font-weight: 350;
        line-height: 32px;
    }


} */