@import "../../../../global.css";

/*  */

#filter-inner {
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
}

#filter-options {
  display: none;
  /*todo temp commented cuz text overlaps*/
  gap: 30px;
  padding-left: 30px;
}

#filter-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  padding: 12px;
  border: 1px solid #b51f29;
  background: #fff;
  cursor: pointer;
  margin-bottom: 30px;
}

#filter-button:hover {
  background: #f5f5f5 !important;
}

#filter-button svg {
  color: #b51f29;
}

#filter-button span {
  width: 3.5rem;
  height: 0.875rem;
  font-family: Mandioca, sans-serif;
  font-weight: 500;
  font-size: 12px !important;
  line-height: 16px;
  letter-spacing: 0.6px;
  color: #fbfaf6;
  text-transform: uppercase;
}

#filter-text {
  font-size: 16px;
  margin: 0;
  text-align: center;
}

#empty-div {
  width: 1.0625rem;
  transform: rotate(-90deg);
  align-self: center;
  border: 0.0625rem solid #eaeaea;
}

#filter-area {
  width: 8.1875rem !important;
  height: 0.875rem;
  font-family: Mandioca, sans-serif;
  font-weight: 500 !important;
  font-size: 12px !important;
  line-height: 16px;
  letter-spacing: 0.6px;
  color: rgba(11, 18, 21, 0.5);
  text-transform: uppercase;
  white-space: nowrap;
}

#filter-community {
  width: 14.625rem;
  height: 0.875rem;
  font-family: Mandioca, sans-serif;
  font-weight: 500 !important;
  font-size: 12px !important;
  line-height: 16px !important;
  letter-spacing: 0.6px;
  color: rgba(11, 18, 21, 0.5);
  font-weight: 600;
  text-transform: uppercase;
  white-space: nowrap;
}

#filter-type {
  width: 9.25rem;
  height: 0.875rem;
  font-family: Mandioca, sans-serif;
  font-weight: 500 !important;
  font-size: 12px !important;
  line-height: 16px !important;
  letter-spacing: 0.6px;
  color: rgba(11, 18, 21, 0.5);
  text-transform: uppercase;
  white-space: nowrap;
}

#modal-typediv {
  padding-top: 1.875rem;
  padding-right: 1.875rem;
  padding-left: 1.875rem;
  padding-bottom: 0.625rem;
}

#modal-areadiv {
  padding-top: 1.875rem;
  padding-right: 1.875rem;
  padding-left: 1.875rem;
  padding-bottom: 0.625rem;
}

#modal-typediv span,
#modal-areadiv span {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}

.modal-select-title {
  width: 11.75rem;
  height: 1.1875rem;
  font-family: Mandioca, sans-serif;
  font-weight: 600;
  line-height: 1.2rem;
  letter-spacing: 2%;
  color: #0b1215;
  text-transform: capitalize;
}

.modal-select-subtitle {
  width: 11.75rem;
  height: 0.875rem;
  font-family: Mandioca, sans-serif;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 0.9rem;
  letter-spacing: 2%;
}

#selection-div {
  margin-top: 1.5625rem;
  display: flex;
  gap: 0.4375rem;
  flex-wrap: wrap;
}

.radiolabels {
  width: fit-content;
  height: 2.625rem;
  border: 0.0625rem solid #eaeaea;
  border-radius: 1.5625rem;
  padding-top: 0.5rem;
  padding-bottom: 0.75rem;
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
  text-transform: capitalize;
  font-family: Mandioca, sans-serif;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.05rem;
  color: rgba(11, 18, 21, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.active-label {
  width: fit-content;
  border-radius: 3.125rem;
  border: 0.0625rem solid #b51f29;
  background-color: rgba(181, 31, 41, 0.05);
  color: #b51f29;
  white-space: nowrap;
  gap: 0.375rem;
}

.active-label #radio-checked {
  display: inline;
}

#input-div {
  margin-top: 1.5625rem;
  margin-bottom: 1.25rem;
}

#modal-inputbar {
  width: 100% !important;
  height: 2.625rem;
  padding-left: 1rem;
  padding-top: 0.6875rem;
  padding-bottom: 0.875rem;
  background-color: rgb(11, 18, 21, 0.05);
  border: 0.0625rem solid rgb(11, 18, 21, 0.05);
  font-size: 0.875rem;
  line-height: 1.05rem;
  font-weight: 500;
  font-family: Mandioca, sans-serif;
  color: rgb(11, 18, 21, 0.5);
}

#commlist {
  display: flex;
  flex-direction: column;
  gap: 0.3125rem;
}

.commlist-label {
  text-transform: capitalize;
  font-family: Mandioca, sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 2rem;
  letter-spacing: 2%;
  cursor: pointer;
}

.active-commlist-label {
  color: #b51f29;
}

.of-filter-popup {
  display: flex;
  flex-direction: column;
  background: white;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.of-filter-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.of-filter-description {
  font-family: "Mandioca";
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 2%;
  margin-bottom: 16px;
}

.of-filter-popup-header {
  padding: 20px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  background: white;
  z-index: 2;
}

.of-filter-popup-header h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: #333;
}

.close-button {
  background: none;
  border: none;
  padding: 5px;
  cursor: pointer;
  color: #666;
  transition: color 0.2s ease;
}

.close-button:hover {
  color: #b51f29;
}

.of-filter-popup-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

/* Update scrollbar styling */
.of-filter-popup-content::-webkit-scrollbar {
  width: 6px;
}

.of-filter-popup-content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.of-filter-popup-content::-webkit-scrollbar-thumb {
  background: #b51f29;
  border-radius: 3px;
}

.of-filter-section {
  margin-bottom: 30px;
}

.of-filter-subtitle {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  letter-spacing: 0.2px;
}

.of-filter-options {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 20px;
}

.of-filter-option {
  padding: 8px 0;
}

.of-filter-option .form-check-input:checked {
  background-color: #b51f29;
  border-color: #b51f29;
}

.of-filter-popup-footer {
  padding: 20px;
  border-top: 1px solid #eee;
  background: white;
}

.of-apply-button {
  width: 100%;
  padding: 15px;
  background: #b51f29;
  color: white;
  border: none;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}

@media screen and (min-width: 320px) and (max-width: 576px) {
  #filter-options {
    display: none !important;
  }

  #filter-button {
    width: 100% !important;
  }

  #filter-button-div {
    width: 100% !important;
    padding: 20px 10px;
  }

}

@media screen and (min-width: 992px) {
  .filter-popup-container {
    display: none;
  }
}

/* Make sure it's visible on mobile */
@media screen and (max-width: 991px) {
  .filter-popup-container {
    display: block;
  }
}

/* Add these CSS rules */
@media screen and (max-width: 992px) {
  .of-filter-popup-container {
    display: none;
  }

  .of-filter-popup-container:first-of-type {
    display: block;
  }

  .of-filter-popup {
    height: 100% !important;
    display: flex;
    flex-direction: column;
  }

  .of-filter-popup-content {
    flex: 1;
    overflow-y: auto;
    padding-bottom: 20px;
  }

  .of-filter-popup-footer {
    margin-top: auto;
    margin-bottom: 0;
  }
}

.search-input-container {
  position: relative;
  margin-bottom: 20px;
}

.selected-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 8px;
}

.chip {
  display: inline-flex;
  align-items: center;
  background: #f0f0f0;
  border-radius: 16px;
  padding: 4px 12px;
  font-size: 14px;
  color: #333;
}

.chip-remove {
  background: none;
  border: none;
  color: #666;
  margin-left: 6px;
  padding: 0 4px;
  cursor: pointer;
  font-size: 16px;
  line-height: 1;
}

.chip-remove:hover {
  color: #b51f29;
}

.search-input input {
  width: 100%;
  padding: 8px 12px;
}

/* Adjust input padding when chips are present */
.selected-chips:not(:empty)+input {
  padding-top: 4px;
}

/* Hide filter button on desktop */
@media (min-width: 992px) {

  #filter-button,
  .filter-popup,
  .filter-backdrop {
    display: none;
  }
}