@import "../../../../global.css";

@font-face {
  font-family: Mandioca-medium;
  src: url("/fonts/Mandioca-Medium.otf") format("opentype");
  font-weight: bold;
  font-style: normal;
}

.project-inner-wrapper {
  display: flex;
  height: 100%;
}

.project-inner-img-wrapper {
  flex-basis: 50%;
}

.project-inner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-inner-right-wrapper {
  flex-basis: 50%;
  /* background-color: #e7d6c666; */
}

.project-inner-right-text-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

#pint-section {
  /* unchanged as it was already rem */
  margin-top: 1.875rem;
  margin-bottom: 1.25rem;
  font-family: Mandioca, sans-serif;
  font-weight: 600;
  font-size: 0.75rem;
  /* unchanged as it was already rem */
  line-height: 0.9rem;
  /* unchanged as it was already rem */
  color: #0b1215;
  text-transform: uppercase;
  text-align: center;
}

#pint-type::after {
  content: "-";
  padding-left: 0.3125rem;
  /* 5px / 16 */
  padding-right: 0.3125rem;
  font-size: 1rem;
  font-weight: 600;
  font-family: Mandioca, sans-serif;
}

#pint-community {
  font-family: p22-mackinac-pro, serif;
  font-weight: 500;
  font-size: 40px;
  /* 40px / 16 */
  line-height: 47.6px;
  /* 47.6px / 16 */
  letter-spacing: 0.2px;
  /* unchanged as it was a percentage */
  text-align: center;
  margin-bottom: 1.25rem;
  margin-top: 20px;
  /* 20px / 16 */
}

.project-inner-right-text-wrapper_text {
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.6px;
  font-family: Mandioca-medium;
}

#projectint-buttons {
  display: flex;
  gap: 0.625rem;
  /* 10px / 16 */
  justify-content: center;
}

#projectint-buttons button {
  width: 7.9375rem;
  /* 127px / 16 */
  height: 2.625rem;
  /* 42px / 16 */
  background-color: transparent;
  border-radius: 1.875rem;
  /* 30px / 16 */
  border: 0.0625rem solid #1c1c1c;
  /* 1px / 16 */
  padding-top: 1.125rem;
  /* 18px / 16 */
  padding-right: 1.375rem;
  /* 22px / 16 */
  padding-bottom: 1.125rem;
  padding-left: 1.375rem;
  font-family: Mandioca, sans-serif;
  font-weight: 500;
  font-size: 0.75rem;
  /* 12px / 16 */
  line-height: 0.9rem;
  /* 14.4px / 16 */
  letter-spacing: 6%;
  /* unchanged as it was a percentage */
  color: #0b1215;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  white-space: nowrap;
}

#projectint-buttons button:hover {
  cursor: pointer;
  background-color: #B51F29;
  color: #fff;
  border: 1px solid #B51F29;
}

.linksInt:hover {
  cursor: pointer;
  background-color: #B51F29;
  color: #fff;
}

#g-icon {
  width: 0.75rem;
  /* 12px / 16 */
  height: 0.75rem;
}

#pint-button-g>.linksInt {
  display: flex;
  gap: 0.625rem;
  /* 10px / 16 */
}

#pint-image {
  width: 50%;
  height: 100%;
  object-fit: fill;
}

#readmore-outer {
  display: flex;
  justify-content: center;
  width: auto;
  z-index: 2;
  position: absolute;
  left: 30px;
  right: 100px;
  top: 30%;
  bottom: 0px;
}

#readmore-inner {
  width: 100%;
  /* 1570px / 16 */
  height: auto;
  /* 817px / 16 */
  background-color: #fbfaf6;
  padding-left: 5rem;
  /* 80px / 16 */
  padding-right: 1.5rem;
  /* 80px / 16 */
  padding-top: 2.5rem;
  /* 40px / 16 */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#readmore-close-outer {
  display: flex;
  justify-content: end;
  padding-bottom: 3.5625rem;
  /* 57px / 16 */
}

#readmore-close {
  height: 1.5rem;
  /* 24px / 16 */
  width: 1.5rem;
  /* 24px / 16 */
  cursor: pointer;
}

#readmore-content {
  height: auto;
  /* 642px / 16 */
  display: flex;
  gap: 15.625rem;
  /* 250px / 16 */
}

#readmore-details {
  width: 12.5625rem;
  /* 201px / 16 */
  display: flex;
  flex-direction: column;
  gap: 1.5625rem;
  /* 25px / 16 */
}

#readmore-details>span {
  display: flex;
  flex-direction: column;
  gap: 0.3125rem;
  /* 5px / 16 */
}

#readmore-details>span>span {
  width: 12.5625rem;
  /* 201px / 16 */
  display: block;
}

#readmore-main {
  width: 46rem;
  /* 736px / 16 */
}

#readmore-title {
  margin-bottom: 1.25rem !important;
  /* 20px / 16 */
  color: #0b1215;
  font-family: p22-mackinac-pro, serif;
  font-weight: 500;
  font-size: 1.75rem;
  /* 28px / 16 */
  line-height: 2.0825rem;
  /* 33.32px / 16 */
  letter-spacing: 0.02rem;
  /* unchanged as it was a percentage */
}

#readmore-main-p {
  /* margin-top: 100px; */
  margin-bottom: 2.5rem;
  /* 40px / 16 */
  font-family: p22-mackinac-pro, serif;
  font-weight: 350;
  font-size: 1rem;
  /* 16px / 16 */
  line-height: 1.375rem;
  /* 22px / 16 */
  letter-spacing: 0.02em;
  /* unchanged as it was a percentage */
  color: #0b1215;
}

#readmore-button {
  background: none;
}

#readmore-button>.linksInt {
  width: 7.9375rem;
  /* 127px / 16 */
  height: 2.625rem;
  /* 42px / 16 */
  background-color: transparent;
  border-radius: 1.875rem;
  /* 30px / 16 */
  border: 0.0625rem solid #1c1c1c;
  /* 1px / 16 */
  padding-top: 1.125rem;
  /* 18px / 16 */
  padding-right: 1.375rem;
  /* 22px / 16 */
  padding-bottom: 1.125rem;
  /* 18px / 16 */
  padding-left: 1.375rem;
  /* 22px / 16 */
  font-family: Mandioca, sans-serif;
  font-weight: 500;
  font-size: 0.75rem;
  /* 12px / 16 */
  line-height: 0.9rem;
  /* 14.4px / 16 */
  letter-spacing: 0.06em;
  /* unchanged as it was a percentage */
  color: #0b1215;
  display: flex;
  gap: 0.625rem;
  /* 10px / 16 */
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  margin-top: 50px;
}

#readmore-button:hover {
  cursor: pointer;
}

#readmore-footer {
  height: 3.375rem;
  /* 54px / 16 */
  border-top: 0.0625rem solid #eaeaea;
  /* 1px / 16 */
  display: flex;
  align-items: center;
  gap: 22.5625rem;
  /* 361px / 16 */
}

#footer-tag1 {
  width: 7.375rem;
  /* 118px / 16 */
  height: 0.875rem;
  /* 14px / 16 */
  white-space: nowrap;
  text-transform: uppercase;
  color: rgba(11, 18, 21, 0.2);
  font-family: Mandioca, sans-serif;
  font-weight: 600;
  font-size: 0.75rem;
  /* 12px / 16 */
  line-height: 0.9rem;
  /* 14.4px / 16 */
  letter-spacing: 6%;
  /* unchanged as it was a percentage */
}

#footer-tag2 {
  width: 7.375rem;
  /* 118px / 16 */
  height: 0.875rem;
  /* 14px / 16 */
  white-space: nowrap;
  text-transform: uppercase;
  color: rgba(11, 18, 21, 0.2);
  font-family: Mandioca, sans-serif;
  font-weight: 600;
  font-size: 0.75rem;
  /* 12px / 16 */
  line-height: 0.9rem;
  /* 14.4px / 16 */
  letter-spacing: 6%;
  /* unchanged as it was a percentage */
}

.readmore-title {
  color: #0b1215;
  font-family: Mandioca, sans-serif;
  font-weight: 500;
  font-size: 0.75rem;
  /* 12px / 16 */
  line-height: 0.9rem;
  /* 14.4px / 16 */
  letter-spacing: 0.02em;
  /* unchanged as it was a percentage */
  /* text-transform: uppercase; */
}

.readmore-subtitle {
  color: #0b1215;
  text-transform: capitalize;
  font-family: Mandioca, sans-serif;
  font-weight: 400;
  font-size: 1rem;
  /* 16px / 16 */
  line-height: 1.2rem;
  /* 19.2px / 16 */
  letter-spacing: 2%;
  /* unchanged as it was a percentage */
}

.linksInt {
  color: #0b1215;
  text-decoration: none;
}

#readmore-button {
  border: none;
}

#readmore-close-outer .readmore-logo-one {
  display: none;
}

@media screen and (min-width: 800px) and (max-width: 992px) {
  #readmore-title {
    font-size: 38px;
  }

  #readmore-main-p {
    font-size: 16px;
    line-height: 22px;
  }

  .readmore-title {
    font-size: 12px;
    line-height: 16px;
  }

  .readmore-subtitle {
    font-size: 16px;
    line-height: 22px;
  }

  #readmore-button>.linksInt {
    height: 38px;
    border-radius: 30px;
    font-size: 16px;
  }

  #readmore-button>.linksInt img {
    width: 16px;
    height: 16px;
  }

  .project-inner-right-text-wrapper h1 {
    font-size: 38px;
  }
}

/* For Medium and Mobile Devices */
@media (max-width: 992px) {
  .project-inner-wrapper {
    flex-direction: column;
    /* Stack items vertically */
    height: 100vh;
    /* Ensure it takes full screen height */
  }

  .project-inner-img-wrapper {
    flex-basis: 60%;
    /* 60% height for the image */
    height: 60%;
    /* Explicit height for image container */
  }

  .project-inner-img {
    height: 100%;
    /* Ensure the image fills the container */
    width: 100%;
    object-fit: cover !important;
  }

  .project-inner-right-wrapper {
    flex-basis: 40%;
    /* 40% height for text */
    height: 40%;
    /* Explicit height for text container */
  }

  .project-inner-right-text-wrapper {
    padding: 1rem;
    /* Add some padding for smaller devices */
    text-align: center;
    /* Center align the text */
  }

  #readmore-close-outer {
    padding-bottom: 1px;
  }

  #readmore-close-outer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #fbfaf6;
  }

  #readmore-outer {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0px;
    z-index: 6;
  }

  #readmore-inner {
    height: 100vh !important;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    justify-content: flex-start;
    position: relative;
  }

  #readmore-footer {
    display: none;
  }

  #readmore-close-outer {
    padding-right: 20px;
  }

  #readmore-content {
    flex-direction: column-reverse;
    gap: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 50px;
    background-color: #fbfaf6;
  }


  #readmore-details {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 40px;
  }

  #readmore-main {
    width: auto;
  }

  #readmore-title {
    margin-bottom: 20px;
  }

  #readmore-main-p {
    margin-top: 20px;
    max-width: 600px;
  }

  #readmore-details {
    width: auto;
  }

  #readmore-details {
    padding-bottom: 10px;
    gap: 0;
  }

  #readmore-button>.linksInt {
    width: 100%;
  }

  #readmore-close-outer .readmore-logo-one {
    display: flex;
    align-items: center;
  }

}

@media (min-width: 993px) {

  /* Full-screen overlay with 20% opaque background */
  #readmore-outer {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* background-color: rgba(0, 0, 0, 0.2); */
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    /* anchor popup at the bottom */
  }

  /* Popup anchored at the bottom, covering 80% of viewport height and 90% width */
  #readmore-inner {
    width: 91%;
    /* leaves 5% margin on each side */
    height: 80vh;
    /* 80% of viewport height */
    background-color: #fbfaf6;
    padding: 2.5rem 1.5rem 0 5rem;
    /* retain your original padding */
    overflow-y: auto;
  }
}