Item styling .item {
    display: flex;
    padding: 8px 15px;
    align-items: center;
    cursor: pointer;
}

.item:hover {
    background-color: #FBF4F4;
}

.item-label {
    margin-left: 10px;
    font-size: 14px;
}

/* Checkbox styling */
.item input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 16px;
    height: 16px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background: transparent;
    cursor: pointer;
    position: relative;
    transition: background-color 0.2s, border-color 0.2s;
}

.item input[type="checkbox"]:checked {
    background-color: #B51F29 !important;
    border-color: #B51F29 !important;
}

.item input[type="checkbox"]:checked::after {
    content: "✔";
    color: white;
    font-size: 12px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}



.react-dropdown-select-dropdown .react-dropdown-select-item {
    border: none !important;
}

.react-dropdown-select-dropdown .react-dropdown-select-item:hover {
    background-color: #FBF4F4 !important;
}

/* Dropdown items container styling */

/* WebKit Scrollbar Styling */
.react-dropdown-select-dropdown::-webkit-scrollbar {
    width: 6px;
}

.react-dropdown-select-dropdown::-webkit-scrollbar-track {
    background: transparent !important;
    border-radius: 10px;
}

.react-dropdown-select-dropdown::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 10px;
    border: none;
}

/* Hide scrollbar buttons */
.react-dropdown-select-dropdown::-webkit-scrollbar-button {
    display: none;
}

/* Add these styles for the select hover effect */
.react-dropdown-select.styled-select {
    border: 1px solid #ccc !important;
    transition: all 0.3s ease;
    border-radius: 16px !important;
    padding: 0px 14px;
}

.react-dropdown-select.styled-select:hover {
    border: 1px solid #B51F29 !important;
}

.react-dropdown-select.styled-select:focus {
    border: 1px solid #B51F29 !important;
    box-shadow: none !important;
}

/* Arrow color styling */
.css-13lhtxh-DropdownHandleComponent svg path,
.css-1kgs3nr-DropdownHandleComponent svg path {
    stroke: #ccc;
    transition: all 0.3s ease;
}

/* Arrow styling with transitions */
.css-13lhtxh-DropdownHandleComponent svg,
.css-1kgs3nr-DropdownHandleComponent svg {
    width: 22px !important;
    height: 22px !important;
    transition: transform 0.3s ease-in-out;
}

/* Rotate arrow when dropdown is open */
.react-dropdown-select.styled-select[aria-expanded="true"] .css-13lhtxh-DropdownHandleComponent svg,
.react-dropdown-select.styled-select[aria-expanded="true"] .css-1kgs3nr-DropdownHandleComponent svg {
    transform: rotate(180deg);
}

/* Default state - arrow not rotated */
.react-dropdown-select.styled-select[aria-expanded="false"] .css-13lhtxh-DropdownHandleComponent svg,
.react-dropdown-select.styled-select[aria-expanded="false"] .css-1kgs3nr-DropdownHandleComponent svg {
    transform: rotate(0deg);
}

/* Change arrow color on hover */
.react-dropdown-select.styled-select:hover .css-13lhtxh-DropdownHandleComponent svg path,
.react-dropdown-select.styled-select:hover .css-1kgs3nr-DropdownHandleComponent svg path {
    stroke: #B51F29;
}

/* Change arrow color on focus */
.react-dropdown-select.styled-select:focus .css-13lhtxh-DropdownHandleComponent svg path,
.react-dropdown-select.styled-select:focus .css-1kgs3nr-DropdownHandleComponent svg path {
    stroke: #B51F29;
}

/* Tab styling */
.react-tabs__tab-list {
    border-bottom: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 10px;
}

.react-tabs__tab {
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 30px;
    padding: 8px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #000;
}

/* Selected tab styling */
.react-tabs__tab--selected {
    background: #B51F29;
    border-color: #B51F29 !important;
    color: white;
    border-radius: 30px;
}

/* Remove default focus outline */
.react-tabs__tab:focus {
    outline: none;
    box-shadow: none;
}

/* Hover effect */
.react-tabs__tab:hover {
    border-color: #B51F29;
    color: white;
    background: #B51F29;
}

/* Remove default focus-after style */
.react-tabs__tab:focus:after {
    display: none;
}

/* Filter wrapper */
.filter-wrapper {
    width: 100%;
}

/* Dropdown styling */
.styled-select {
    border: 1px solid #ddd !important;
    border-radius: 0 !important;
    background: white !important;
    height: 38px !important;
}

.styled-select:hover {
    border-color: #b51f29 !important;
}

/* Dropdown content */
.dropdown-content {
    height: 100%;
    display: flex;
    align-items: center;
}

.dropdown-placeholder {
    color: #666;
    font-size: 14px;
    padding-left: 15px;
}

/* Dropdown items */
.dropdown-item {
    padding: 12px 15px 15px 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.2s ease;
    margin: 4px 0;
    justify-content: flex-start;
    width: 100%;
}

.dropdown-item:hover {
    background-color: #FBF4F4;
}

.dropdown-item:hover .dropdown-checkbox {
    background-color: #fde8e8;
}

.dropdown-checkbox {
    flex: 0 0 16px;
    width: 14px;
    height: 14px;
    margin: 0;
    cursor: pointer;
    accent-color: #b51f29;
    transition: background-color 0.2s ease;
}

.dropdown-item-label {
    font-size: 14px;
    color: #333;
    line-height: 16px;
    margin-left: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* React Dropdown Select specific styles */
.react-dropdown-select-dropdown {
    border: 1px solid #ddd !important;
    border-radius: 4px !important;
    margin-top: 0px !important;
    max-height: 130px !important;
    overflow-y: auto !important;
    padding: 5px 10px !important;
    position: absolute !important;
    width: 100% !important;
    z-index: 999 !important;
    background: white !important;
    scrollbar-width: 3px;
    /* Firefox */
    -ms-overflow-style: none;
    /* IE and Edge */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.react-dropdown-select-dropdown::-webkit-scrollbar {
    display: none;
}

/* Show scrollbar only when content height exceeds 130px */
.react-dropdown-select-dropdown[style*="height: 130px"] {
    overflow-y: scroll !important;
}

.react-dropdown-select:focus-within {
    border-color: #b51f29 !important;
    box-shadow: none !important;
}

.react-dropdown-select-input {
    display: none !important;
}

/* Add these styles for mobile view */
@media (max-width: 992px) {
    .filtered-projects {
        margin-top: 20px;
        padding: 15px;
    }

    #projectgrid-image {
        height: 320px !important;
    }

    .projects-list {
        display: grid;
        gap: 20px;
        margin-top: 15px;
    }

    .project-item {
        border-radius: 8px;
        overflow: hidden;
    }

    .project-item .projectgrid-link {
        text-decoration: none;
        color: inherit;
    }

    .project-details {
        padding: 10px 0;
    }

    #projectgrid-section {
        margin: 10px 0;
        font-size: 16px;
    }

    .item {
        padding: 12px 15px;
        /* Increased padding for better touch target */
    }

    .item input[type="checkbox"] {
        width: 24px;
        /* Larger checkbox size for mobile */
        height: 24px;
        min-width: 24px;
        /* Ensure minimum width */
        min-height: 24px;
        /* Ensure minimum height */
        margin: 0;
        touch-action: manipulation;
        /* Optimize for touch */
    }

    .item input[type="checkbox"]:checked::after {
        font-size: 16px;
        /* Larger checkmark for mobile */
    }

    .item-label {
        margin-left: 15px;
        /* Increased spacing between checkbox and label */
        font-size: 16px;
        /* Larger font size for better readability */
        padding: 8px 0;
        /* Additional padding for better touch target */
    }

    /* Prevent text selection when tapping checkboxes */
    .item {
        -webkit-tap-highlight-color: transparent;
        user-select: none;
    }

    /* Improve touch feedback */
    .item:active {
        background-color: rgba(251, 244, 244, 0.8);
    }
}


/* Add separator after dropdown */
.tabs_wrapper::before {
    content: '';
    display: block;
    width: 1px;
    height: 20px;
    background-color: #EAEAEA;
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}

.tabs_wrapper {
    padding-left: 5px;
    margin-left: 50px;
    position: relative;
    background-color: #fff;
}