.gallery-page-wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* ----- HEADER ----- */
.header-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  background-color: #fff;
  flex-shrink: 0;
}

.header-left,
.header-center,
.header-right {
  display: flex;
  align-items: center;
}

.gallery-page-wrapper .logo-img {
  width: 60px;
  height: 60px;
  object-fit: contain;
}

.header-center h2 {
  margin: 0;
  text-align: center;
  font-family: Mandioca, sans-serif;
  font-weight: 400;
  font-size: 0.875rem;
  /* 14px */
  /* line-height: 1.125rem; */
  /* 18px */
  letter-spacing: 0.1em;
}

.close-btn {
  font-size: 18px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px 10px;
}

/* ----- MAIN SLIDER SECTION ----- */
.main-slider-container {
  flex: 1 0 auto;
  /* fill leftover vertical space */
  display: flex;
  justify-content: center;
  /* center horizontally */
  align-items: center;
  /* center vertically if needed */
  position: relative;
  width: 100%;
  background: #fff;
  z-index: 1;
}

.main-slider-wrapper {
  width: 80% !important;
  max-width: 1600px !important;
  margin: 0 auto;
  /* ensures centering in its container */
  overflow: hidden !important;
  display: flex !important;
  flex-direction: column !important;
  height: 100% !important;
}

.slick-slider.slick-initialized {
  position: static;
}

.main-slide {
  width: 100%;
  height: calc(73vh - 66px);
  overflow: hidden;
  position: relative;
}

.main-slide-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.below-main-info {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 80%;
  max-width: 1600px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 0 10px 0 0;
  color: #0b1215;
}

.info-left p,
.info-right p {
  margin: 0;
  /* padding: 5px 8px; */
  border-radius: 4px;
  font-family: Mandioca, sans-serif;
  font-weight: 500;
  font-size: 0.775rem;
  /* 14px */
  /* line-height: 1.125rem; */
  /* 18px */
  letter-spacing: 0.1em;
}

.info-right p {
  color: #0b121580;
}

/* ----- TEXT-BASED NAV BUTTONS FOR MAIN SLIDER ----- */
.text-nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  background: none;
  border: none;
  cursor: pointer;
}

.gallery-prev {
  left: -20px;
}

.gallery-next {
  right: -20px;
}

/* ----- GALLERY SLIDER (FULL WIDTH) ----- */
.gallery-slider-container {
  width: 100%;
  background: #f8f8f8;
  padding: 10px 0;
  flex-shrink: 0;
  position: relative;
}

.gallery-thumb-slide {
  width: 200px;
  /* set your desired width */
  height: 110px;
  /* set your desired height */
  padding: 0 15px;
  overflow: hidden;
  cursor: pointer;
}

.gallery-thumb-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.2s;
  border: 2px solid transparent;
}

.gallery-thumb-img {
  filter: brightness(0.6);
  transition: filter 0.3s;
}

/* Highlight the selected thumbnail */
.gallery-thumb-slide.selected .gallery-thumb-img {
  filter: brightness(1);
}


.gallery-thumb-img:hover {
  transform: scale(1.02);
  border-color: #ccc;
}

/* GALLERY NAV BUTTONS */
.gallery-prev {
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #0b1215 !important;
  font-size: 40px;
  background-color: #f8f8f8;
  border-radius: 100%;
  font-weight: 400 !important;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-next {
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #0b1215 !important;
  font-size: 40px;
  font-weight: 400 !important;
  background-color: #f8f8f8;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slick-slide img {
  padding-right: 0;
}



/* .cursor-left {
  cursor: url('../../../../../public/assets/arrow-left.svg') 25 25, w-resize;
}

.cursor-right {
  cursor: url('../../../../../public/assets/arrow-right.svg') 25 25, e-resize;
} */

/* If you want the arrow icons as an <img> in the middle: */
.slide-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 5;
  width: 30px;
  height: auto;
  pointer-events: none;
  /* so clicks go “through” the arrow to the underlying slider */
}

.slide-arrow-left {
  left: 50%;
  transform: translate(-200%, -50%);
  /* shift to left if you want it more leftward */
}

.slide-arrow-right {
  right: 50%;
  transform: translate(200%, -50%);
  /* shift to right */
}


.cursor-left {
  cursor: none;
  position: relative;
}

.cursor-left::before {
  content: '';
  position: fixed;
  width: 28px;
  height: 9px;
  background: url('../../../../../public/assets/svg/arrow-left.svg') no-repeat center center;
  background-size: contain;
  pointer-events: none;
  z-index: 1000;
  transform: translate(-50%, -50%);
  left: var(--cursor-x);
  top: var(--cursor-y);
}

.cursor-right {
  cursor: none;
  position: relative;
}

.cursor-right::before {
  content: '';
  position: fixed;
  width: 28px;
  height: 9px;
  background: url('../../../../../public/assets/svg/arrow-right.svg') no-repeat center center;
  background-size: contain;
  pointer-events: none;
  z-index: 1000;
  transform: translate(-50%, -50%);
  left: var(--cursor-x);
  top: var(--cursor-y);
}

/* Remove all main slider navigation arrows */
.slick-prev,
.slick-next,
.main-prev,
.main-next {
  display: none !important;
}

/* Add cursor position tracking */
.main-slider-container {
  position: relative;
}


.main-slider-container {
  position: relative;
}

.main-slide-img {
  will-change: transform, opacity;
}

/* Remove only main slider nav buttons */
.main-prev,
.main-next {
  display: none;
}

/* .header-bar,
.below-main-info,
.gallery-slider-container {
  cursor: auto !important;
} */

@media screen and (min-width: 1920px) {
  .slick-slider.slick-initialized {
    position: relative;
  }

  .main-prev,
  .main-next {
    font-size: 22px;
  }

  .main-next {
    right: 10px;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .gallery-page-wrapper .header-bar {
    padding-left: 0px;
    padding-right: 10px;
  }

  .gallery-page-wrapper .header-bar .logo-img {
    width: 60px;
    height: 60px;
  }
}


/* Hide custom cursors under 992px (iPad Pro widths) */
@media screen and (max-width: 992px) {

  .main-slider-container.cursor-left::before,
  .main-slider-container.cursor-right::before {
    display: none;
  }

  /* revert to default cursor so user sees the normal pointer */
  .main-slider-container.cursor-left,
  .main-slider-container.cursor-right {
    cursor: auto !important;
  }
}

@media screen and (max-width: 767px) {

  .info-left p,
  .info-right p {
    font-size: 12px;
  }

  .info-right p {
    margin-right: -5px;
    display: none;
  }

  .below-main-info {
    justify-content: center;
  }

  .info-left p {
    text-align: center;
    /* margin-left: -10px; */
  }

  .main-next {
    right: 0px;
    display: none;
  }

  .main-prev {
    display: none;
  }

  .slick-slide img {
    padding-right: 0px;
  }

  .gallery-prev {
    display: none;
  }

  .gallery-next {
    display: none;
  }

  .main-slide {
    height: auto !important;
    padding-top: 150px !important;
    padding-bottom: 150px !important;
  }

  /* .main-slide img {
    width: 422px;
    height: 225px;
  } */

  .gallery-page-wrapper .header-bar .logo-img {
    width: 60px;
    height: 60px;
  }

  .gallery-page-wrapper .header-bar {
    padding-left: 0px;
    padding-right: 10px;
  }
}