@import "../../../../global.css";
.about-banner {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("../../../../../public/assets/about-header.png");
  background-repeat: no-repeat;
  background-size: cover;
  /* background-position: 15% -4%; */
  overflow: hidden;
}
#headerres-outer {
  position: relative;
  width: 100vw;
  min-height: 100vh;
}

.about-header-main {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-header-main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#headerres-overlay {
  width: 100vw;
  height: auto;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.8) 100%
  );
  padding-bottom: 20px; /* Add some padding at the bottom */
}

#headerres-overlay-inner {
  padding-left: 40px;
  max-width: 90%; /* Limit the width */
  margin: 0 auto; /* Center the content */
}

#headerres-title {
  width: auto;
  height: 6rem;
  color: #fbfaf6;
  text-transform: uppercase;
  font-family: Mandioca, sans-serif;
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 3rem;
  letter-spacing: 2%;
  margin-bottom: 25px;
}

#headerres-blurb {
  width: auto;
  height: 4.125rem;
  color: #fbfaf6;
  font-family: p22-mackinac-pro, serif;
  font-weight: 350;
  font-size: 1rem;
  line-height: 1.375rem;
  letter-spacing: 2%;
}

#res-dots {
  width: 3.875rem;
  height: 0.875rem;
}
