@font-face {
  font-family: Mandioca-semibold;
  src: url("/fonts/Mandioca-SemiBold.otf") format("opentype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: Mandioca-medium;
  src: url("/fonts/Mandioca-Medium.otf") format("opentype");
  font-weight: bold;
  font-style: normal;
}

.residence-banner {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("../../../../../public/assets/project9.png");
  background-size: cover;
  background-repeat: no-repeat;
  /* background-position: 15% -4%; */
  overflow: hidden;
}

.residence-banner-commercial {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("../../../../../public/assets/commercial-banner.png");
  background-size: cover;
  background-repeat: no-repeat;
  /* background-position: 15% -4%; */
  overflow: hidden;
}

.banner-container .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.8) 100%);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.banner-text-container {
  padding: 40px 0px !important;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: end;
}

.banner_dot_images img {
  width: 62px;
}

.banner-description-container {
  max-width: 500px;
}

.banner-heading {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #fff;
  line-height: 48px !important;
  letter-spacing: 0.8px;
}

.banner-description {
  color: #fff;
  font-size: 16px !important;
  line-height: 22px !important;
  font-family: p22-mackinac-pro, serif !important;
  font-weight: 350 !important;
  letter-spacing: 1px;

}

.banner-description {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

.decorative-frame {
  margin-top: 1rem;
  width: 150px;
}

.about_residance_container {
  padding-top: 60px;
  padding-bottom: 30px;
}

.about_residance_description p {
  font-size: 50px;
  font-weight: 350;
  line-height: 50px;
}

.residental_slider_container {
  padding: 80px 0px 180px 0px;
}

.renovationSection_container {
  margin-top: 70px;
  padding: 80px 0px;
  background-color: #0b1215;
}

.renovationSection_description p {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 1.6px;
  font-family: Mandioca-medium, sans-serif;

}

.renovation_flex_container {
  display: flex;
  align-items: center;
  justify-content: end;
}

.renovation_flex_container a {
  color: #b51f29;
  margin-right: 30px;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1.6px;
  font-family: Mandioca-medium, sans-serif;
}

.renovation_flex_container p {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1.6px;
  font-family: Mandioca-medium, sans-serif;
}

.renovation_img {
  margin-top: 40px;
  position: relative;
}

#popup-kitchen-0.residential-popups {
  position: absolute;
  width: 28px;
  height: 28px;
  top: 33%;
  left: 25%;
}

#popup-kitchen-1.residential-popups {
  position: absolute;
  left: 34%;
  top: 56%;
}

#popup-kitchen-2.residential-popups {
  top: 79%;
  left: 64%;
}

.renovation_img .ellipses_img2 {
  position: absolute;
  width: 28px;
  height: 28px;
  top: 48%;
  left: 43%;
}

.renovation_img .ellipses_img3 {
  position: absolute;
  width: 28px;
  height: 28px;
  top: 78%;
  left: 63%;
}

.renovation_img .renovation_img_main {
  height: 850px;
  width: 100%;
}

.renovation_img_paragraph {
  margin-top: 40px;
}

.renovation_img_paragraph p {
  font-family: p22-mackinac-pro, serif;
  font-size: 16px;
  color: #fff;
  line-height: 22px;
  font-weight: 350;
  letter-spacing: 0.02em;
}

.ResidanceServicesSection_container {
  padding: 70px 0px;
  border-bottom: 1px solid #eaeaea;

}

.residance_section_heading {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1.6px;
  font-family: Mandioca, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
  letter-spacing: 0.02em;

}

.residance_section_data_img {
  width: 100%;
  height: 686px;
}

.residance_section_data h2,
.selectedservice {
  font-size: 40px;
  font-weight: 350;
  line-height: 48px;
  margin-bottom: 15px;
  margin-top: 30px;
  font-family: p22-mackinac-pro, serif;
}

.residnential-accordian {
  margin-top: 20px;
}

.residance_section_data {
  margin: 30px 0px;
}

.residance_section_data p,
.listpara {
  font-size: 16px;
  font-weight: 350;
  line-height: 22px;
  padding-bottom: 0;
  height: 0;
  overflow: hidden;

}

.residance_section_data_ul ul {
  list-style: none;
  padding-left: 0px;
}

.residance_section_data_ul ul .notselected,
.notselected {
  color: #0b121580;
  opacity: 50%;
  font-size: 32px;
  font-weight: 350;
  line-height: 48px;
  margin-bottom: 5px;
  font-family: p22-mackinac-pro, serif !important;
  cursor: pointer;
}

.hidden_class {
  display: none !important;
}

.selectedStyle {
  text-decoration: underline;
  color: #b51f29 !important;
}

@media screen and (min-width: 320px) and (max-width: 992px) {
  .residence-banner {
    position: relative;
    width: 100%;
    height: 850px;
    background-image: url("../../../../../public/assets/homebanner.jfif");
    background-size: cover;
    background-position: 15% 23%;
    overflow: hidden;
  }

  .other_services_commercial_div {
    margin-bottom: 20px;
  }

  .banner-heading {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px !important;
    line-height: 48px !important;
    color: #fff;
  }

  .about_residance_container {
    padding-top: 50px;
    padding-bottom: 60px;
  }

  .about_residance_description p {
    font-size: 25px;
    font-weight: 350;
    line-height: 32px;
  }

  .residental_slider_container {
    padding: 0px 0px 50px 0px;
  }

  .hidden_class {
    display: block !important;
  }

  .renovation_flex_container {
    display: none;
  }

  .ellipses_img1 {
    display: none;
  }

  .ellipses_img2 {
    display: none;
  }

  .ellipses_img3 {
    display: none;
  }

  .renovation_img {
    margin-top: 20px;
  }

  .renovation_img .renovation_img_main {
    height: 400px !important;
  }

  .reverse-row-mobile {
    display: flex;
    flex-direction: column-reverse;
  }

  .residance_section_heading {
    margin-bottom: 35px;
  }

  .residance_section_data_img {
    height: 418px;
  }

  .residance_section_data h2,
  .selectedservice {
    font-size: 28px;
    font-weight: 350;
    line-height: 35px;
  }

  .residance_section_data_ul ul .notselected,
  .notselected {
    color: #0b121580;
    opacity: 50%;
    font-size: 28px;
    font-weight: 350;
    line-height: 35px;
    margin-bottom: 5px;
  }

  .ResidanceServicesSection_container {
    padding-bottom: 20px !important;
  }

  .banner_container {
    padding: 10px 0px !important;
  }


  .banner_dot_images img {
    display: none;
  }


  .renovationSection_container {
    padding: 50px 0px;
  }

  .hidden_class {
    display: flex !important;
    justify-content: start;
  }
}